<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/contact_imgvw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/ic_person" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="@string/first_name_hint" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/options_cpg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center">

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/call_button_label"
                android:textColor="@color/colorPrimary"
                app:chipBackgroundColor="@color/colorBlue"
                app:chipIcon="@android:drawable/stat_sys_phone_call" />

            <com.google.android.material.chip.Chip
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="@string/text_button_label"
                android:textColor="@color/colorPrimary"
                app:chipBackgroundColor="@color/colorBlue"
                app:chipIcon="@drawable/ic_textsms_black_24dp"
                app:chipIconTint="#FFFFFF" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email_button_label"
                android:textColor="@color/colorPrimary"
                app:chipBackgroundColor="@color/colorBlue"
                app:chipIcon="@drawable/ic_email_black_24dp"
                app:chipIconTint="@color/colorPrimary" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/directions_button_label"
                android:textColor="@color/colorPrimary"
                app:chipBackgroundColor="@color/colorBlue"
                app:chipIcon="@drawable/ic_directions_black_24dp"
                app:chipIconTint="@color/colorPrimary" />
        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>
</LinearLayout>